spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/crmgpro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081  
# Configuration Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=crm-realm 
keycloak.resource=60e322f5-bc9d-4b3d-953c-6dd93d57548c
keycloak.credentials.secret=secret
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/crm-realm


